{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "watch": "vite build --watch",
        "dev:all": "concurrently \"npm run dev\" \"php artisan serve\""
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^22.14.1",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vitejs/plugin-vue-jsx": "^4.1.2",
        "@vue/tsconfig": "^0.7.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.8.3",
        "vite": "^6.2.4",
        "vite-plugin-vuetify": "^2.1.1"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@vueuse/core": "^13.1.0",
        "pinia": "^3.0.2",
        "vue-i18n": "^9.14.4",
        "vue-router": "^4.5.0",
        "vue3-google-map": "^0.21.1",
        "vuetify": "^3.8.1"
    }
}
